[33mcommit 206ce169d5f6052bfdcdbe686c4a1d151245b375[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Viktor Belous <vyntyk@yandex.ru>
Date:   Sun Jul 24 14:08:21 2022 +0300

    Tag2

[33mcommit d4f69c6f6941b3a2df7ead7a9bbbebcfa24ed2c5[m[33m ([m[1;33mtag: version2[m[33m)[m
Author: Viktor Belous <vyntyk@yandex.ru>
Date:   Sun Jul 24 14:05:40 2022 +0300

    Tag1

[33mcommit 029020acaf0b26ffb8b50e17501b3731a1d0f1a3[m[33m ([m[1;33mtag: version1[m[33m)[m
Author: Viktor Belous <vyntyk@yandex.ru>
Date:   Sun Jul 24 13:51:47 2022 +0300

    Init commit
